.social {
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include respond(phone-med) {
    grid-row: 2/3;
    grid-column: 1/3;
    flex-direction: row;
    justify-content: center;
    // margin-top: 4rem;
    // padding-top: 4rem;
    border-top: 1px solid $color-primary-light;
    display: grid;
    grid-template-columns: 4fr 2fr 2fr;
    align-items: center;
    justify-content: center;
  }

  @include respond(phone) {
    grid-row: 3/4;
    grid-column: 1/2;
    grid-template-columns: 1fr;
    justify-self: stretch;
    grid-row-gap: 1rem;
  }

  &__logo {
    display: block;

    @include respond(phone-med) {
      justify-self: center;
      align-self: center;
    }

    &__img {
      width: 40rem;
      margin-bottom: 3rem;

      @include respond(tab-port) {
        width: 30rem;
      }
      @include respond(phone-med) {
        width: 25rem;
      }
      @include respond(phone) {
        width: 20rem;
        margin-bottom: 0;
      }
      @include respond(phone-small) {
        width: 15rem;
      }
    }
  }
  &__links {
    list-style: none;
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;

    @include respond(phone-small) {
      align-items: center;
      justify-content: center;
    }

    &__link:link,
    &__link:visited {
      display: inline-block;
      text-decoration: none;
      transition: all 0.3s;
    }
    &__link:hover {
      transform: scale(1.1);
      color: $color-text-light;
    }
    &__link:active {
      transform: scale(1.05);
    }

    &__icon {
      height: 3rem;
      width: 3rem;
      fill: $color-text-light-2;
    }
  }

  &__copyright {
    color: rgba($color-text-light-2, 0.4);

    font-size: 1.4rem;
    line-height: 1.6;
    margin-top: auto;
  }
}

.contacts {
  color: $color-text-light-2;
  justify-self: center;

  @include respond(phone) {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-top: 4rem;
    border-top: 1px solid $color-primary-light;
    justify-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__heading {
    color: $color-primary-medium;
    font-size: 3rem;
    font-weight: 600;
    font-family: inherit;
    margin-bottom: 3rem;
  }
  &__contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;

    &__link:link,
    &__link:visited {
      text-decoration: none;
      color: inherit;
      transition: all 0.3s;
    }

    &__link:hover {
      transform: translateY(-2px) scale(1.03);
    }
    &__link:active {
      transform: translateY(-1px) scale(1.03);
    }
  }
}

.nav {
  justify-self: center;
  color: $color-text-light-2;

  @include respond(phone-med) {
    align-self: center;
  }

  @include respond(phone) {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  @include respond(phone-small) {
    padding-top: 4rem;
    border-top: 1px solid $color-primary-light;
    justify-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__nav {
    color: $color-text-light-2;

    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    &__link:link,
    &__link:visited {
      padding: 0.5rem;
      border: 2px solid transparent;
      border-radius: 4px;
      text-decoration: none;
      font-size: $default-font-size;
      color: $color-text-light-2;
      transition: all 0.3s;
    }

    &__link:hover {
      background-color: $color-text-light;
      color: $color-primary-black;
      border: 2px solid $color-text-light-2;
    }
    &__link:active {
      // background-color: $color-primary;
      // color: $color-grey-light-2;
    }
  }
}
