.what {
  display: flex;
  margin: 4rem 8rem;
  box-shadow: 0 0.5rem 1rem 2rem rgba($color-primary, 0.05);
  border-radius: 4px;

  @include respond(phone-big) {
    flex-direction: column;
    margin: 2rem 4rem;
  }

  &__heading-box {
    flex: 0 0 40%;

    @include respond(phone-big) {
      flex: 1;
    }
  }
  &__heading {
    padding-left: 4rem;
    position: sticky;
    top: 8rem;
  }
  &__subheading {
    margin-top: 2rem;
  }
  &__options {
    flex: 1;

    @include respond(phone-big) {
      flex: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  &__options-box {
    background-color: $color-text-light;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 20% 80%;
    margin: 4rem;
    padding: 2rem;

    border-radius: 4px;
    width: 70%;

    @include respond(phone-big) {
      margin: 2rem;
    }
    @include respond(phone) {
      width: 90%;
    }

    &__icon {
      height: 8rem;
      width: 8rem;
      fill: $color-primary;
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      align-self: center;
      justify-self: center;

      @include respond(phone-big) {
        height: 6rem;
        width: 6rem;
      }
      @include respond(phone-big) {
        height: 4rem;
        width: 4rem;
      }
    }
    &__heading {
      grid-column: 2 / 3;

      margin-top: 2rem;

      @include respond(phone) {
        font-size: 3rem;
      }
    }
    &__list {
      padding: 2rem;
    }
    &__item {
      font-size: 2rem;
      line-height: 1.7;

      @include respond(phone) {
        font-size: 1.6rem;
        line-height: 1.5;
      }
    }
  }
}
